# iCab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shadiz/android/icab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadiz/android/icab/: Constants.java  ICabApp.java
app/src/main/java/com/shadiz/android/icab/business/main/: MainInteractor.java  MainInteractorException.java  MainInteractorImpl.java
app/src/main/java/com/shadiz/android/icab/dagger/: Injector.java
app/src/main/java/com/shadiz/android/icab/dagger/application/: AppComponent.java  AppModule.java  NetworkManagerModule.java  UtilsModule.java
app/src/main/java/com/shadiz/android/icab/dagger/main/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/shadiz/android/icab/dagger/network/: ApiModule.java  ClientModule.java  DriverModule.java  RetrofitModule.java  TaxiModule.java
app/src/main/java/com/shadiz/android/icab/dagger/realm/: RealmRepoModule.java
app/src/main/java/com/shadiz/android/icab/data/: NetworkManager.java
app/src/main/java/com/shadiz/android/icab/data/realm/models/: RealmCarInfoModel.java  RealmClientInfoModel.java  RealmClientModel.java  RealmCurrentPriceModel.java  RealmDriverInfoModel.java  RealmPositionModel.java  RealmTable.java  RealmTableFields.java
app/src/main/java/com/shadiz/android/icab/data/realm/models/trip/: RealmClientActiveTripModel.java  RealmClientPostponedTripModel.java  RealmClientTripModel.java  RealmDriverAcceptedPostponedTripModel.java  RealmDriverActiveTripModel.java  RealmDriverPostponedTripModel.java  RealmDriverTripModel.java  RealmTripModel.java
app/src/main/java/com/shadiz/android/icab/data/realm/table/: CarInfoTable.java  CarTable.java  ClientTable.java  CurrentPriceTable.java  DriverInfoTable.java  DriverTable.java  MessageTable.java  PositionTable.java  PriceTable.java  RealmFieldsTable.java  RealmTable.java  TripTable.java
app/src/main/java/com/shadiz/android/icab/data/realm/table/request/: ClientOrderAppMessageTable.java  DriverOrderAppMessageTable.java
app/src/main/java/com/shadiz/android/icab/data/realm/table/response/: ClientOrderServerMessageTable.java  DriverOrderServerMessageTable.java
app/src/main/java/com/shadiz/android/icab/data/realm/table/trip/: ClientActiveTripTable.java  ClientPostponedTripTable.java  ClientTripTable.java  DriverAcceptedPostponedTripTAble.java  DriverActiveTrip.java  DriverPostponedTrip.java  DriverTripTable.java  TripTable.java
app/src/main/java/com/shadiz/android/icab/data/repositories/: BaseRepository.java  MainRepository.java  MainRepositoryImpl.java  PrefsRepo.java  RealmRepo.java
app/src/main/java/com/shadiz/android/icab/data/repositories/main/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/shadiz/android/icab/data/repositories/network/: ClientApi.java  DriverApi.java  RetrofitError.java  TaxiApi.java  TaxiError.java  TaxiService.java
app/src/main/java/com/shadiz/android/icab/data/repositories/network/client/: ClientApi.java  ClientService.java
app/src/main/java/com/shadiz/android/icab/data/repositories/network/common/: BaseOrderResult.java  BaseResponse.java  BaseResult.java  CodesModel.java  LocationModel.java  LocationModelRequest.java  RequirementToTheDriverModel.java
app/src/main/java/com/shadiz/android/icab/ui/: StartActivity.java
app/src/main/java/com/shadiz/android/icab/ui/main/models/: FullDriverDataModel.java
app/src/main/java/com/shadiz/android/icab/ui/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/shadiz/android/icab/ui/main/views/: MainFragment.java  MainView.java
app/src/main/java/com/shadiz/android/icab/utils/rx/: RxBus.java  RxBus2.java  RxRetrofitUtils.java  RxSchedulers.java  RxSchedulersAbs.java  RxSchedulersTest.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shadiz/android/icab/: CustomAppTest.java  CustomApplicationTest.java  ExampleUnitTest.java  RealmRepoTest.java
app/src/test/java/com/shadiz/android/icab/business/main/: MainInteractorTest.java
app/src/test/java/com/shadiz/android/icab/dagger/application/: AppComponentTest.java  AppModuleTest.java  UtilsModuleTest.java
app/src/test/java/com/shadiz/android/icab/dagger/main/: MainComponentTest.java  MainModuleTest.java
app/src/test/java/com/shadiz/android/icab/dagger/realm/: RealmRepoComponent.java  RealmRepoModuleTest.java
app/src/test/java/com/shadiz/android/icab/data/repositories/: RealmRepoTest.java
app/src/test/java/com/shadiz/android/icab/ui/main/presenter/: MainPresenterTest.java
(+98 files in other folders)
